<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oroject</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1 class="header__title">
            lazzat
        </h1>
        <p class="header__text">
            eng zo'r taomlar eng oson usular
        </p>
    </header>
    <div class="container">
        <nav class="nav">
            <a href="#" class="nav__link">Bosh sahifa</a>
            <a href="#" class="nav__link">Taomlar</a> 
            <a href="#" class="nav__link">Desertlar</a> 
            <a href="#" class="nav__link">Salatlar</a> 
            <a href="#" class="nav__link">Ichimliklar</a> 
        </nav>
        <main class="main">
            <div class="main__box">
                <img src="./images/food-1.jpg" alt="">
                <span>Taomlar</span>
                <h4 class="main__box_title">KFS tayyorlash retsepti</h4>
                <p class="main__box_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, corporis. Totam impedit ad molestiae temporibus.</p>
            </div>
            <div class="main__box">
                <img src="./images/food-2.jpg" alt="">
                <span>Taomlar</span>
                <h4 class="main__box_title">KFS tayyorlash retsepti</h4>
                <p class="main__box_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, corporis. Totam impedit ad molestiae temporibus.</p>
            </div>
            <div class="main__box">
                <img src="./images/food-3.jpg" alt="">
                <span>Taomlar</span>
                <h4 class="main__box_title">KFS tayyorlash retsepti</h4>
                <p class="main__box_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, corporis. Totam impedit ad molestiae temporibus.</p>
            </div>
            <div class="main__box">
                <img src="./images/food-4.jpg" alt="">
                <span>Taomlar</span>
                <h4 class="main__box_title">KFS tayyorlash retsepti</h4>
                <p class="main__box_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, corporis. Totam impedit ad molestiae temporibus.</p>
            </div>
            <div class="main__box">
                <img src="./images/food-5.jpg" alt="">
                <span>Taomlar</span>
                <h4 class="main__box_title">KFS tayyorlash retsepti</h4>
                <p class="main__box_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, corporis. Totam impedit ad molestiae temporibus.</p>
            </div>
            <div class="main__box">
                <img src="./images/food-6.jpg" alt="">
                <span>Taomlar</span>
                <h4 class="main__box_title">KFS tayyorlash retsepti</h4>
                <p class="main__box_text">Lore  m ipsum dolor sit amet consectetur adipisicing elit. Asperiores, corporis. Totam impedit ad molestiae temporibus.</p>
            </div>
            <button class="btn">Barcha retseptlar</button>
        </main>

    </div>
    <footer>
        <form action="#">
            <input type="email"
             placeholder="Email">
             <button class="form__btn">Obuna bo'lish</button>
            <h3 class="form__h3">Haftalik taomnomalarga obuna bo'ling</h3>
        </form>
    </footer>
</body>
</html>
